.demos {
  height: 100%;

  &__add-todo {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;

    mat-form-field {
      margin-left: 5%;
    }

    button {
      margin-right: 5%;
      margin-top: 20px;
      max-width: 200px;
    }
  }

  &__content {
    display: flex;
    justify-content: space-around;
    padding-top: 20px;
    width: 90%;
    height: 100%;
    margin: 0 auto;

    &_card {
      display: flex;
      flex-direction: column;
      align-items: center;
      background: #eee;
      width: 23%;
      border-radius: 5px;
      overflow: hidden;

      &-header {
        width: 100%;
        background: #ccc;
        text-align: center;
        border-radius: 5px 5px 0 0;
        margin-bottom: 10px;
      }
    }

    &_example-card {
      margin: 5px;
      position: relative;
      width: 200px;

      mat-card-header {
        margin-bottom: 40px;

        button {
          position: absolute;
          top: -3px;
          right: -5px;
        }
      }

      mat-card-title {
        display: flex;
        justify-content: space-between;
        align-items: center;

        p {
          margin: 0;
        }
      }

      mat-card-content {
        padding-bottom: 25px;
      }

      .priority {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: absolute;
        width: 92%;
        bottom: 17px;
        left: 20px;

        p {
          margin: 0;
        }

        &__item {
          display: flex;
          align-items: center;
        }

        .options {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: space-between;

          .lowest {
            color: rgb(6, 196, 6);
          }
          .low {
            color: green;
          }
          .high {
            color: orange;
          }
          .highest {
            color: red;
          }
          .medium {
            color: yellow;
          }

          img {
            width: 24px;
            border-radius: 50%;
            height: 24px;
            margin: 0;
          }
        }
      }
    }
  }
}

.example-container {
  width: 400px;
  max-width: 100%;
  margin: 0 25px 25px 0;
  display: inline-block;
  vertical-align: top;
}

.example-list {
  border: solid 1px #ccc;
  min-height: 60px;
  background: white;
  border-radius: 4px;
  overflow: hidden;
  display: block;
}

.example-box {
  padding: 20px 10px;
  border-bottom: solid 1px #ccc;
  color: rgba(0, 0, 0, 0.87);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  cursor: move;
  background: white;
  font-size: 14px;
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
    0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-box:last-child {
  border: none;
}

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
