.demos {
  &__add-todo {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;

    mat-form-field {
      margin-left: 5%;
    }

    button {
      margin-right: 5%;
      margin-top: 20px;
      max-width: 200px;
    }
  }

  &__content {
    display: flex;
    padding-top: 20px;
    width: 90%;
    margin: 0 auto;

    &_example-card {
      margin: 5px;
      position: relative;

      mat-card-header {
        margin-bottom: 40px;

        button {
          position: absolute;
          top: -3px;
          right: -5px;
        }
      }

      mat-card-title {
        display: flex;
        justify-content: space-between;
        align-items: center;

        p {
          margin: 0;
        }
      }

      mat-card-content {
        padding-bottom: 25px;
      }

      .priority {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: absolute;
        width: 92%;
        bottom: 17px;
        left: 20px;

        p {
          margin: 0;
        }

        &__item {
          display: flex;
          align-items: center;
        }

        .options {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: space-between;

          .lowest {
            color: rgb(6, 196, 6);
          }
          .low {
            color: green;
          }
          .high {
            color: orange;
          }
          .highest {
            color: red;
          }
          .medium {
            color: yellow;
          }

          img {
            width: 24px;
            border-radius: 50%;
            height: 24px;
            margin: 0;
          }
        }
      }
    }
  }
}
